body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.left-section {
    flex: 1;
    padding: 20px;
    max-width: 500px;
}

.left-section h1 {
    color: #1877f2;
    font-size: 48px;
    margin: 0;
}

.left-section p {
    font-size: 24px;
    color: #606770;
    padding-top: 0%;
}

.right-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form input {
    font-size: 16px;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #dddfe2;
    border-radius: 5px;
}

.login-form button {
    background-color: #1877f2;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.login-form button:hover {
    background-color: #165bba;
}

.forgot-password {
    color: #1877f2;
    text-align: center;
    margin: 10px 0;
    text-decoration: none;
}

.divider {
    height: 1px;
    background-color: #dddfe2;
    margin: 20px 0;
}

.create-account {
    background-color: #42b72a;
    padding: 10px;
    font-size: 16px;
}

.create-account:hover {
    background-color: #36a420;
}
